# Adjust input path and output ElasticSearch setup. Ensure that the ilm matches what is configured in the Python vt-downloader.py script.

input {
  file {
    codec => "json"
    path => "/opt/virustotal/summary/*/*.summary"
    start_position => "beginning"
    file_completed_action => "delete"
    mode => "read"
    file_chunk_size => 150000
    }
}

filter {
  date {
    match => [ "[vt][submission_date]", "UNIX" ]
    target => "@timestamp"
  }
  mutate {
    rename => { "[@metadata][path]" => "[log][file][path]" }
    remove_field => [ "host", "@version", "path", "[vt][submission_date]"]
  }
}

output {
  elasticsearch {
    hosts => ["http://127.0.0.1:9200"]
    manage_template => false
    ilm_enabled => "true"
    ilm_rollover_alias => "virustotal"
    ilm_pattern => "{now/d}-000001"
    ilm_policy => "virustotal"
    user => "username"
    password => "pwd"
  }
}
